.import "constants.ear"

$BOOTROM_REGION := 0x00
$BOOTROM_PAGE := $BOOTROM_REGION << 8
$BOOTROM_CODE_PAGES := (@ROM.END@ - @ROM@ + $PAGE_SIZE - 1) >> 8
$BOOTROM_DATA_PAGES := (@ROMDATA.END@ - @ROMDATA@ + $PAGE_SIZE - 1) >> 8

$RAM_REGION := 0x01
$RAM_PAGE := $RAM_REGION << 8

$PROG_REGION := 0x02
$PROG_PAGE := $PROG_REGION << 8
$USER_RAM_SIZE := 0x8000
$USER_RAM_BITMAP_SIZE := ($USER_RAM_SIZE >> $PAGE_SHIFT) / 8
$REMOTE_VIEW_SIZE := 0x1000

$MEMBASE_REGION_SHIFT := 8

$MMU_ENABLED := 0x01

$REGION_COUNT := 0x100
$ADDRESS_SPACE_SIZE := $REGION_COUNT * $REGION_SIZE

$PTE_SIZE := 2
$PTE_COUNT := 0x100
$TTB_SIZE := $PTE_COUNT * $PTE_SIZE

$PTE_FAULT := 0xFFFF
$PTE_COW := 0xFFFE
$PTE_ZERO := 0xFFF0

$EXC_CODE_SHIFT := 1
$EXC_UNALIGNED := 0x0
$EXC_MMU := 0x1
$EXC_BUS := 0x2
$EXC_DECODE := 0x3
$EXC_ARITHMETIC := 0x4
$EXC_DENIED_CREG := 0x5
$EXC_DENIED_INSN := 0x6
$EXC_TIMER := 0x7

$EXC_FAULT_PROT_SHIFT := 14
$EXC_FAULT_PROT_READ := 1
$EXC_FAULT_PROT_WRITE := 2
$EXC_FAULT_PROT_EXECUTE := 3

$FLAG_DENY_XREGS := 1 << 5
$FLAG_RESUME := 1 << 6
